REACT_APP_API_KEY=AIzaSyAAkgyZlQlKbY6Imp3fksrFiODrKd2qICE
REACT_APP_AUTH_DOMAIN=tunicalabs-media.firebaseapp.com
REACT_APP_PROJECT_ID=tunicalabs-media
REACT_APP_STORAGE_BUCKET=tunicalabs-media.appspot.com
REACT_APP_MESSAGING_SENDER_ID=970416457849
REACT_APP_APP_ID=1:970416457849:web:fff228299275355e832ca8